worker_processes 1;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    limit_req_zone $binary_remote_addr zone=ddos_start:10m rate=100r/s;

    server {
        listen 80;
        server_name localhost;

        location /start {
            limit_req zone=ddos_start nodelay;
            proxy_pass http://app:8001;
            proxy_http_version 1.1;
        }

        location /finish {
            proxy_pass http://app:8001;
            proxy_http_version 1.1;
        }

        location /order {
            proxy_pass http://app:8000;
            proxy_http_version 1.1;
        }

        location / {
            return 404;
        }
    }
}