worker_processes 1;

events {
    worker_connections 10000;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    limit_req_zone $binary_remote_addr zone=ddos_order:10m rate=1000r/s;

    keepalive_requests 1000;

    # default values for all paths
    keepalive_timeout 65s;
    proxy_read_timeout 60s;

    server {
        listen 80;
        server_name localhost;

        location /start {
            proxy_pass http://app:8001;
        }

        location /finish {
            proxy_pass http://app:8001;
            proxy_http_version 1.1;
        }

        location /order {
            proxy_pass http://app:8000;
            limit_req zone=ddos_order nodelay;
            # We expect the connection between client and nginx to be long in idle - which is expected by design
            keepalive_timeout 1800s;

            # Custom timeouts for connections between Nginx and upstream server
            proxy_read_timeout 1800s;
        }

        location / {
            return 404;
        }
    }
}